####################
# Host Types
####################

[production_managers]
# server01.example.com

[production_workers]

[staging_managers]
# server02.example.com

[production_workers]

####################
# Swarm Roles
####################
[swarm_managers:children]
production_managers
staging_managers

[swarm_workers:children]
production_workers
staging_workers

####################
# Environment
####################
[production:children]
production_managers
production_workers

[staging:children]
staging_managers
staging_workers

[all_servers:children]
production
staging